pip install django
pip install virtualenvwrapper-win
pip install Pillow
pip install uvicorn
pip freeze requirements.txt
pip install pyrebase4
pip install psycopg2
pip install djangorestframework

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
	integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
	crossorigin="anonymous"
	referrerpolicy="no-referrer"
	>
</script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.min.js"
	integrity="sha512-8Y8eGK92dzouwpROIppwr+0kPauu0qqtnzZZNEF8Pat5tuRNJxJXCkbQfJ0HlUG3y1HB3z18CSKmUo7i2zcPpg=="
	crossorigin="anonymous"
	referrerpolicy="no-referrer"
	>
</script>

<link
	rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css"
	integrity="sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q=="
	crossorigin="anonymous"
	referrerpolicy="no-referrer"
/>

<link
	rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css"
	integrity="sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q=="
	crossorigin="anonymous"
	referrerpolicy="no-referrer"
/>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>

<script type="text/javascript">
	$(document).on('submit', '#user-form', function(event) {
		event.preventDefault()
		console.log("$ Recieved")

		$.ajax({
			type: 'POST',
			url: '/chat/user/send-message/',
			data: {
				room: $('#room').val(),
				message: $('#message').val(),
				sender: $('#sender').val(),
				reciever: $('#reciever').val(),
				csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
			},
			success: function(item) {
				alert(item)
			}
		})

		document.getElementById("message").value = ''
		document.getElementById("message").focus()
	}
</script>

// Google map
https://www.google.com/maps/place/5+Majelisa+St,+Television+800104,+Kaduna/@10.4488716,7.4304532,15z/data=!4m5!3m4!1s0x104d35ff294f449d:0x1497b712cc5fa795!8m2!3d10.4481867!4d7.4357482
https://www.google.com/maps/place/Television,+Kaduna/@10.4488716,7.4304532,15z/data=!4m13!1m7!3m6!1s0x104d35ff294f449d:0x1497b712cc5fa795!2s5+Majelisa+St,+Television+800104,+Kaduna!3b1!8m2!3d10.4481867!4d7.4357482!3m4!1s0x104d35f8ceaa494f:0x89f3dcafd3532c75!8m2!3d10.4458178!4d7.4354313

benion-passport.jpg
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fbenion-passport.jpg?alt=media&token=a3f1cbda-a6e3-45fe-8e1d-848171dbccff

benion-tech-favicon.png
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fbenion-tech-favicon.png?alt=media&token=347c185c-d183-4fce-b1dc-dc030a06d24a

benion-tech-icon.png
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fbenion-tech-icon.png?alt=media&token=706a0c87-754b-4125-8144-868e5e7cc152

benion-tech-logo.png
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fbenion-tech-logo.png?alt=media&token=4f1d2f0f-6124-44ed-b0de-9fb513379d03

bg.jpg
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fbg.jpg?alt=media&token=ab56c202-76d0-4ab0-be2f-6cdcfac5bb78

blespretty.jpg
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fblespretty.jpg?alt=media&token=7064fe49-b361-4df9-9e9c-d78ea5ca9f2f

bleyoyo.JPG
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fbleyoyo.JPG?alt=media&token=e24999fd-00bc-4641-9cbb-baae84621f85

ibro.jpg
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fibro.jpg?alt=media&token=1aeef40f-0fd0-45f5-8125-c8e290e6b95c

lordvin.jpg
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Flordvin.jpg?alt=media&token=fb247f43-2824-4ee5-981f-0c566e1474a4

mimi.jpg
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fmimi.jpg?alt=media&token=a219ec02-5a60-4b61-bbc3-8050c8d564d4

mkdgc.jpg
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fmkdgc.jpg?alt=media&token=507d3bf6-c501-49ea-b481-3a6905c1a404

not-found.svg
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fnot-found.svg?alt=media&token=c0c3f632-c901-44a1-bd18-fc4fb9d7a408

ronaldinho.jpg
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fronaldinho.jpg?alt=media&token=e620880e-b8e5-4341-b7e6-b72fed881d05

story.jpg
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fstory.jpg?alt=media&token=d324bfc3-21d6-442e-814d-cedad85189a5

teenwolf.jpg
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fteenwolf.jpg?alt=media&token=1b49969b-6007-45ed-9bec-c01ff4ee2af6

uamshot.jpg
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fuamshot.jpg?alt=media&token=317e0457-8482-411f-a33f-ce6e8254e0db

user.png
https://firebasestorage.googleapis.com/v0/b/benion-database.appspot.com/o/Benion%20Tech%2Fuser.png?alt=media&token=4d9c743f-3105-42f9-9d93-c800ec0c92c4

